<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="
      manage_tabs_message options/manage_tabs_message | nothing;
    "
    tal:replace="structure here/manage_tabs"
>Tabs</h2>


<form action="manage_addTransform"
      method="POST"
      tal:attributes="
        action string:${here/absolute_url}/manage_addTransform;
      "
>
  <div class="form-title">
      Add a new transform
  </div>

  <div class="error"
       tal:define="
         status python:request.get('portal_status', '');
       "
       tal:condition="status"
       tal:content="status"
  ></div>

  <table width="50%">
    <tr>
      <td>
        ID</td>
      <td>
        <input name="id"
               tal:attributes="
                 value python:request.get('id', '');
               "
        />
      </td>
    </tr><tr>
      <td>
	    Module
      </td>
      <td>
        <input name="module"
               tal:attributes="
                 value python:request.get('module', '');
               "
        />
      </td>
    </tr>
  </table>

  <input type="submit" />
</form>

<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
